02-advanced/00-advanced.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto"; 

message Account {
    // ...

    /*
        oneof : 
            - we can set only one of these fields
            - setting calue will clear the previous field and give the value to the new one
            - oneof field cannot be repeated
    
    */
    oneof phone_or_email {
        string phone = 3;
        string email = 4;
    }


    /*
        map:
            - it allows us to define key:value pairs 
            - map fields cannot be repeated
            - we cannot use float/double, enums/messages as key
            - there is no ordering  
    */
    map<string, Address> addresses = 3;


    /*
        well-known types:
            - these types are defined by Google
    */
    google.protobuf.TimeStamp created_at = 3;
    google.protobuf.Duration validity = 4;
}