02-advanced/01-services.proto

/*
    Services is not designed for serialization or deserialization
        instead designed for communication


    
    Service is basically a set of endpoints that are defining an API.
    which define a contract for RPC framework
*/

syntax = "proto3";


message GetSomethingRequest{
    //...
}

message GetSomethingResponse{
    //...
}

message ListSomethingRequest{
    //...
}

message ListSomethingResponse{
    //...
}

service FooService {
//  <protocol> <endpoint>(<request_type>) returns (<response_type>)
    rpc GetSomething(GetSomethingRequest) returns (GetSomethingResponse);
    rpc ListenSomething(ListSomethingRequest) returns(ListSomethingResponse);
}